<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="900dp"
    android:layout_height="350dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/sectionLayout"
        android:layout_width="767dp"
        android:layout_height="293dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/sectionNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="TextView"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Tags"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Pumas are large, cat-like animals which are found in America. When reports came into London Zoo that a wild puma had been spotted forty-five miles south of London, they were not taken seriously......"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="508dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="400dp"
                android:paddingTop="40dp"
                android:text="Date" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                app:srcCompat="@mipmap/people" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>